# luckliy

./: README.md  pom.xml
lucky-context/: pom.xml
lucky-context/src/main/java/com/luckyframework/annotations/: Async.java  Autowired.java  Bean.java  BeanCollector.java  BeanNameCollector.java  CglibProxy.java  Component.java  Condition.java  ConditionContext.java  ConditionContextImpl.java  Conditional.java  Configuration.java  ConfigurationProperties.java  Constructor.java  Controller.java  DependsOn.java  DisableProxy.java  EnableAsync.java  Exclude.java  ExcludeClassNames.java  ExcludeClasses.java  Import.java  ImportBeanDefinitionRegistrar.java  ImportSelector.java  JDKProxy.java  Lazy.java  Lookup.java  Plugin.java  Primary.java  Profile.java  ProfileCondition.java  PropertySource.java  PropertySources.java  ProxyMode.java  ProxyModel.java  Qualifier.java  RefreshScope.java  Repository.java  ScannerElement.java  Scope.java  (+4 more)
lucky-context/src/main/java/com/luckyframework/bean/: BeanAnnotationManager.java
lucky-context/src/main/java/com/luckyframework/condition/: ConditionalOnClass.java  ConditionalOnEnvironmentProperty.java  ConditionalOnLinux.java  ConditionalOnMac.java  ConditionalOnOS.java  ConditionalOnProperty.java  ConditionalOnWindows.java  OnClassCondition.java  OnEnvironmentPropertyCondition.java  OnOSCondition.java  OnPropertyCondition.java
lucky-context/src/main/java/com/luckyframework/configuration/: ConfigurationReader.java  ConfigurationUtils.java
lucky-context/src/main/java/com/luckyframework/context/: AbstractApplicationContext.java  AbstractBasedAnnotationApplicationContext.java  AnnotationScannerApplicationContext.java  ApplicationContext.java  ApplicationContextCreationException.java  ApplicationContextUtils.java  DefaultApplicationEventMulticaster.java  EventListenerMethodApplicationListener.java  SingleComponentApplicationContext.java
lucky-context/src/main/java/com/luckyframework/definition/: AbstractBeanDefinitionRegistry.java  AnnotatedTypeMetadataUtils.java  BaseBeanDefinition.java  BeanDefinition.java  BeanDefinitionBuilder.java  BeanDefinitionRegistry.java  BeanFactoryCglibObjectCreator.java  BeanReferenceUtils.java  ClassUtils.java  ConditionValidators.java  ForeverIsTrueConditionValidators.java  GenericBeanDefinition.java  PropertyInjectionUtils.java  PropertyValue.java  SetterValue.java
lucky-context/src/main/java/com/luckyframework/environment/: AbstractConfigurableEnvironment.java  Argument.java  ClassPathConfigurationPropertySource.java  CommandLinePropertySource.java  CompositePropertySource.java  ConfigurationMapPropertySource.java  ConfigurationPropertySourceUtils.java  EnvData.java  EnvSourceList.java  EnvSourceMap.java  EnvironmentExtension.java  EnvironmentFactory.java  EnvironmentPostProcessor.java  JDBCSource.java  JdbcPropertySource.java  LuckyConfigurationEnvironment.java  LuckyProperties.java  LuckyStandardEnvironment.java  ObjectPropertyPlaceholderHelper.java  ObjectPropertyResolver.java  ObjectPropertySourcesPropertyResolver.java  PropertySourceEnvironmentPostProcessor.java  PropertySourceLoaderException.java  PropertySourceResolverException.java  RandomValuePropertySource.java  ReadOnlySystemAttributesMap.java  UserDirConfigurationPropertySource.java
lucky-context/src/main/java/com/luckyframework/exception/: AddJarExpandException.java  AnnotationMetadataReaderException.java  AutowiredException.java  BeanCreationException.java  BeanCreationNotAllowedException.java  BeanCurrentlyInCreationException.java  BeanDefinitionIllegalException.java  BeanDefinitionRegisterException.java  BeanDisposableException.java  BeanExpressionException.java  BeansException.java  CglibObjectCreatorException.java  ConfigurationPropertiesInjectionException.java  EnvironmentSettingException.java  FactoryBeanCreateException.java  FatalBeanException.java  GetConfigurationInfoException.java  LookupMethodCheckException.java  LookupProxyObjectCreateException.java  LuckyBeanCreateException.java  LuckyConversionTypeErrorException.java  LuckyIOException.java  MultipleMatchExceptions.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  PropertyValueInjectorException.java
lucky-context/src/main/java/com/luckyframework/expression/: BeanFactoryEvaluationContextFactory.java  (+6 more)
lucky-core/: pom.xml
lucky-core/src/main/resources/: log4j2.component.properties  log4j2.xml
lucky-datasources/: pom.xml
lucky-httpclient/: README.md  README_V2.md  README_弃用.md  pom.xml
lucky-httpclient/docs/: 1.安装与使用.md  3.定义请求方法.md  4.Http协议URL的组成.md  5.整体URL设置.md  推荐配置.md
lucky-httpclient/docs/principle/: 00.架构.md
lucky-httpclient/docs/simple/: 01.安装与使用.md  02.声明HTTP接口.md  03.定义请求方法.md  04.Http协议URL的组成.md  06.提取根路径.md  07.Query参数设置.md  08.Header参数设置.md  09.Cookie参数设置.md  11.Body-Form参数设置.md  12.Body-（支持文件上传）MultipartFormData参数设置.md  13.Body-Form参数设置.md  13.Body-Json参数设置.md  15.Body-Json参数设置.md  15.Body-Protobuf参数设置.md  16.Body-Xml参数设置.md  17.Body-Protobuf参数设置.md  18.Body-Binary二进制参数设置.md  19.Body-自定义格式参数设置.md  20.Body-自定义格式参数设置.md  4.Http协议URL的组成.md  5.整体URL设置.md  7.Query参数设置.md
lucky-httpclient/docs/simple/annotation-api/: 01.安装与使用.md  02.声明HTTP接口.md  04.Http协议URL的组成.md  06.提取根路径.md  07.Query参数设置.md  08.Header参数设置.md  09.Cookie参数设置.md  10.Ref锚点参数设置.md  11.UserInfo参数设置.md  12.简单身份认证（Basic Authentication）.md  13.Body-Form参数设置.md  14.Body-MultipartFormData参数设置（支持文件上传）.md  15.Body-Json参数设置.md  16.Body-Xml参数设置.md  17.Body-Protobuf参数设置.md  18.Body-JDK序列化参数设置.md  19.Body-Binary二进制参数设置.md  20.Body-自定义格式参数设置.md  21.接口超时时间设置.md  22.代理设置.md  23.自动重定向.md  24.1.内容压缩-介绍.md  24.2.Gzip解压缩.md  24.3.Deflate解压缩.md  24.4.Brotli解压缩.md  24.5.Zstandard解压缩.md  24.6.自定义解压缩格式扩展.md  24.内容解压缩.md  25.重试机制.md  26.0.异步模型.md  26.异步请求.md  28.1.HTTPS介绍.md  28.2.HTTPS-单向认证.md  28.3.HTTPS-简单双向认证.md  28.4.HTTPS-自定义验证.md  28.HTTPS接口.md  29.统一异常处理.md  32.0.Response对象.md  32.1.代理接口返回值处理逻辑.md  32.2.Response级别响应转换器.md  (+9 more)
lucky-httpclient/src/main/resources/: lucky-httpclient.logo
lucky-junit/: pom.xml
lucky-validator/: pom.xml
lucky-webmvc/: pom.xml
(+1708 files in other folders)
